<?php $this->loadLanguageFile('tl_iao_credit');?>
<div class="iao_list block<?= $this->class; ?>">
<?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>
<?php if(count($this->items)>0):?>
	<div class="table-responsive">
	<table class="invoice_list_table table table-striped table-hover">
		<thead>
			<tr>
				<th class="title"><?= $GLOBALS['TL_LANG']['tl_iao_invoice']['fe_table_head']['title']; ?></th>
				<th class="date"><?= $GLOBALS['TL_LANG']['tl_iao_invoice']['fe_table_head']['date']; ?></th>
				<th class="price"><?= $GLOBALS['TL_LANG']['tl_iao_invoice']['fe_table_head']['price']; ?></th>
				<th class="remaining"><?= $GLOBALS['TL_LANG']['tl_iao_invoice']['fe_table_head']['remaining']; ?></th>
				<th class="file"><?= $GLOBALS['TL_LANG']['tl_iao_invoice']['fe_table_head']['file']; ?></th>
			</tr>
		</thead>
		<tbody>
			<?php foreach($this->items as $item): ?>
			<tr class="<?= $item['status_class'];?>">
				<td class="title" title="<?= $item['title'];?>"><?= $item['invoice_id_str']; ?></td>
				<td class="date"><?= $item['date'];?></td>
				<td class="price"><?= $item['price'];?></td>
				<td class="remaining"><?= $item['remaining'];?></td>
				<td class="file"><a href="<?= $item['file_path'];?>"><i class="fa fa-download" aria-hidden="true"></i></a></td>
			</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
	</div>
<?php else: ?>
	<p><?=$this->messages; ?></p>
<?php endif; ?>
<?= $this->pagination; ?>
</div>
