<div class="iao_list block<?php echo $this->class; ?>">

<?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php if(count($this->items)>0):?>
	<table>
		<thead>
			<tr>
				<th>Titel</th>
				<th>Datum</th>
				<th>Betrag</th>
				<th>offen</th>
				<th>PDF</th>
			</tr>
		</thead>
		<tbody>
			<?php foreach($this->items as $item): ?>
			<tr class="<?php echo $item['status'];?>">
				<td><?php echo $item['title'];?></td>
				<td><?php echo $item['date'];?></td>
				<td><?php echo $item['price'];?></td>
				<td><?php echo $item['remaining'];?></td>
				<td><?php echo $item['file'];?></td>
			</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
<?php endif; ?>
<?php echo $this->pagination; ?>
</div>
